<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Iris Flower Classification</title>

    <style>
        body{
         background-color: #FFF8E8;
         font-family: Arial, Helvetica, sans-serif;
         color: #674636;
        }

        .main{
          font-size: 20px;
        }
        input[type=number]{
          width: 20%;
          font-size: 20px;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        button {
          width: 20%;
          background-color: #AAB396;
          color: #FFF8E8;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          font-size: 20px;
        }
    </style>
    <h1 align="center"> IRIS FLOWER CLASSIFICATION</h1>
</head>
<body>

<br><br>

<div class="main">

    <form align="center" action="/" method="POST">
        <label> Sepal Length (cm): </label>
        <input type="number" name="sepalLen" id="sepalLen" step="any" required><br><br>
        <label> Sepal Width (cm): </label>
        <input type="number" name="sepalWid" id="sepalWid" step="any" required><br><br>
        <label> Petal Length (cm): </label>
        <input type="number" name="petalLen" id="petalLen" step="any" required><br><br>
        <label> Petal Width (cm): </label>
        <input type="number" name="petalWid" id="petalWid" step="any" required><br><br><br>

        <div id="result">
            {% if setosa %}
             <div id="result">{{ setosa }} </div>
            {% elif versicolor %}
             <div id="result">{{ versicolor }} </div>
            {% elif virginica %}
             <div id="result">{{ virginica }}</div>
            {% endif %}<br> <br>
        <button> Predict </button>
    </form>
</div>
</body>
</html>
